# cms-core

./: .gitignore  README.md  pom.xml
cms-backend/: pom.xml
cms-backend/src/main/java/ru/prostor/cms/core/backend/: CmsBackendApplication.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/config/: SwaggerConfig.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/config/property/: ImgStorageProperty.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/controller/: AttributeController.java  AuthPageController.java  CategoryController.java  ErrorController.java  FilterController.java  ImageController.java  ManufacturerController.java  ProductController.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/exception/: FilterNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/exception/entity/: AttachmentNotFoundException.java  AttributeNotFoundException.java  CategoryNotFoundException.java  EntityNotFoundException.java  FilterNotFoundException.java  ManufacturerNotFoundException.java  ProductNotFoundException.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/mapper/: AttributeMapper.java  CategoryMapper.java  FilterMapper.java  ImageMapper.java  ManufactureMapper.java  ProductMapper.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/mapper/impl/: AttributeMapperImpl.java  CategoryMapperImpl.java  FilterMapperImpl.java  ImageMapperImpl.java  ManufactureMapperImpl.java  ProductMapperImpl.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/model/dto/request/: AttributeRequestDTO.java  AttributeValueRequestDTO.java  CategoryCreateRequestDTO.java  ImageCreateRequestDTO.java  ManufacturerCreateDTO.java  ProductRequestDTO.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/model/dto/response/: AttributeResponseDTO.java  AttributeShortResponseDTO.java  AttributeValueResponseDTO.java  AuthResponseDto.java  CategoryResponseDTO.java  CategoryShortResponseDTO.java  FilterResponseDTO.java  FilterShortResponseDTO.java  ImageResponseDTO.java  ImageShortResponseDTO.java  IndexResponseDto.java  ManufacturerResponseDTO.java  ManufacturerShortResponseDTO.java  ProductResponseDTO.java  ProductShortResponseDTO.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/model/entity/: AttachmentEntity.java  AttributeEntity.java  AttributeValueEntity.java  CategoryEntity.java  FilterEntity.java  ManufacturerEntity.java  ManufacturerJAttachmentEntity.java  ProductEntity.java  ProductJAttachmentEntity.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/model/type/: CategoryStatus.java  IndexStatus.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/repository/: AttachmentRepository.java  AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  FilterRepository.java  ManufactureRepository.java  ManufacturerJAttachmentRepository.java  ProductRepository.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/service/: AttributeService.java  CategoryService.java  FilterService.java  ImageStorageService.java  ManufacturerService.java  ProductService.java
cms-backend/src/main/java/ru/prostor/cms/core/backend/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  FilterServiceImpl.java  ImageStorageServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java
cms-backend/src/main/resources/: application-local.yaml  application.yaml
cms-backend/src/main/resources/import/: import.sql
cms-backend/src/main/resources/liquibase/: changelog-master.xml
cms-backend/src/main/resources/liquibase/0.0.1/: 2023-06-20-intialize-tables.xml  changelog.xml
